{
    "name": "image-processor",
    "type": "module",
    "scripts": {
        "update-images": "node scripts/update-images.mjs"
    },
    "dependencies": {
        "blurhash": "^2.0.5",
        "sharp": "^0.33.5"
    }
}
